# AstroJet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistersomov/astrojet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistersomov/astrojet/: MainActivity.java
app/src/main/java/com/mistersomov/astrojet/app/: BaseApplication.java
app/src/main/java/com/mistersomov/astrojet/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  AppScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mistersomov/astrojet/: ExampleUnitTest.java
core/: build.gradle
core-data/: build.gradle
core-data/src/androidTest/java/com/mistersomov/core_data/: ExampleInstrumentedTest.java
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/mistersomov/core_data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
core-data/src/main/java/com/mistersomov/core_data/di/: DataComponent.java  DataComponentProvider.kt  DataModule.kt  DatabaseModule.kt
core-data/src/main/java/com/mistersomov/core_data/mapper/: CoinMapper.kt  ICoinMapper.kt
core-data/src/main/java/com/mistersomov/core_data/network/api/: ApiFactory.kt  IApiService.kt
core-data/src/main/java/com/mistersomov/core_data/network/model/crypto/: CoinContainerDto.kt  CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinListDto.kt  CoinNameDto.kt
core-data/src/main/java/com/mistersomov/core_data/repository/: CryptoWebRepositoryImpl.kt  ICryptoWebRepository.kt
core-data/src/test/java/com/mistersomov/core_data/: ExampleUnitTest.java
core/src/androidTest/java/com/mistersomov/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mistersomov/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
core/src/main/res/drawable/: ic_currency_exchange_black_24dp.xml  ic_settings_24px.xml
core/src/main/res/font/: astrojet_fonts.xml
core/src/main/res/layout/: bottom_app_bar.xml  toolbar.xml
core/src/main/res/menu/: bottom_app_bar_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/mistersomov/core/: ExampleUnitTest.java
feature-crypto/: build.gradle
feature-crypto/src/androidTest/java/com/mistersomov/feature_crypto/: ExampleInstrumentedTest.java
feature-crypto/src/main/: AndroidManifest.xml
feature-crypto/src/main/java/com/mistersomov/feature_crypto/datasource/: CryptoDatabaseDataSource.kt  CryptoRemoteDataSource.kt  ICryptoDatabaseDataSource.kt  ICryptoRemoteDataSource.kt
feature-crypto/src/main/java/com/mistersomov/feature_crypto/di/: CryptoScope.java  FeatureCryptoComponent.java  FeatureCryptoComponentProvider.java  FeatureCryptoModule.kt
feature-crypto/src/main/java/com/mistersomov/feature_crypto/domain/: CoinInfoEntity.kt  CryptoInteractorImpl.kt  ICryptoInteractor.kt  ICryptoRepository.kt
feature-crypto/src/main/java/com/mistersomov/feature_crypto/mapper/: CoinInfoMapper.kt  ICoinInfoMapper.kt
feature-crypto/src/main/java/com/mistersomov/feature_crypto/presentation/: CryptoFragment.kt  CryptoPresenter.kt  CryptoView.kt
feature-crypto/src/main/java/com/mistersomov/feature_crypto/presentation/adapter/: CryptoAdapter.kt  CryptoItemCallback.kt  CryptoViewHolder.kt
feature-crypto/src/main/java/com/mistersomov/feature_crypto/repository/: CryptoRepositoryImpl.kt
feature-crypto/src/main/res/anim/: test.xml
feature-crypto/src/main/res/drawable/: ic_triangle_down.xml  ic_triangle_up.xml
feature-crypto/src/main/res/layout/: crypto_fragment.xml  crypto_item.xml
feature-crypto/src/main/res/navigation/: crypto_graph.xml
feature-crypto/src/main/res/values/: strings.xml  styles.xml
feature-crypto/src/main/res/values-ru/: strings.xml
feature-crypto/src/test/java/com/mistersomov/feature_crypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
