buildscript {
    ext {
        material_version = "1.6.1"
        recycler_version = "1.2.1"
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.21'
        moxy_version = '2.2.2'
        dagger_version = "2.41"
        retrofit2_version = '2.9.0'
        gson_version = '2.8.9'
        okhttp3_version = '4.9.1'
        room_version = '2.4.2'
        nav_version = '2.5.0'
        picasso_version = '2.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}