<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crypto_graph"
    app:startDestination="@id/cryptoFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.mistersomov.feature_crypto.presentation.CryptoFragment"
        android:label="CryptoFragment" />
</navigation>