<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="180dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/indicators_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/indicators_caption"
                            style="@style/card_caption"
                            android:text="@string/indicators_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/dividerVertical"

                            app:layout_constraintTop_toBottomOf="@+id/indicators_caption" />

                        <ImageView
                            android:id="@+id/speed_icon"
                            style="@style/indicators_image"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/indicators_caption"
                            app:srcCompat="@drawable/ic_baseline_speed_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/speed"
                            style="@style/indicators_image_caption"
                            android:text="@string/indicators_speed"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_icon"
                            app:layout_constraintStart_toEndOf="@+id/speed_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/speed_value"
                            style="@style/indicators_value"
                            android:text="1800"
                            android:layout_marginBottom="2.5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/speed"
                            app:layout_constraintStart_toStartOf="@+id/speed_icon"
                            app:layout_constraintTop_toBottomOf="@+id/speed_icon" />

                        <ImageView
                            android:id="@+id/altitude_icon"
                            style="@style/indicators_image"
                            android:layout_marginStart="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_icon"
                            app:layout_constraintStart_toEndOf="@+id/speed"
                            app:layout_constraintTop_toTopOf="@+id/speed_icon"
                            app:srcCompat="@drawable/ic_baseline_terrain_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/altitude"
                            style="@style/indicators_image_caption"
                            android:text="@string/indicators_altitude"
                            app:layout_constraintBottom_toBottomOf="@+id/speed"
                            app:layout_constraintStart_toEndOf="@+id/altitude_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/altitude_value"
                            style="@style/indicators_value"
                            android:text="1800"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintEnd_toEndOf="@+id/altitude"
                            app:layout_constraintStart_toStartOf="@+id/altitude_icon"
                            app:layout_constraintTop_toBottomOf="@+id/altitude_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation_x"
                            style="@style/indicators_image_caption"
                            android:layout_marginStart="5dp"
                            android:text="@string/indicators_rotation_x"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintStart_toEndOf="@+id/altitude"
                            app:layout_constraintTop_toBottomOf="@+id/rotation_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation_value_x"
                            style="@style/indicators_value"
                            android:text="1800"
                            android:textSize="10sp"
                            android:layout_marginStart="2.5dp"
                            app:layout_constraintBottom_toBottomOf="@id/speed_value"
                            app:layout_constraintStart_toEndOf="@+id/rotation_x"
                            app:layout_constraintTop_toBottomOf="@+id/rotation_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation_y"
                            style="@style/indicators_image_caption"
                            android:layout_marginStart="2.5dp"
                            android:text="@string/indicators_rotation_y"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintStart_toEndOf="@+id/rotation_value_x"
                            app:layout_constraintTop_toBottomOf="@+id/rotation_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation_value_y"
                            style="@style/indicators_value"
                            android:text="1800"
                            android:textSize="10sp"
                            android:layout_marginStart="2.5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintStart_toEndOf="@+id/rotation_y"
                            app:layout_constraintTop_toBottomOf="@+id/rotation_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation_z"
                            style="@style/indicators_image_caption"
                            android:layout_marginStart="2.5dp"
                            android:text="@string/indicators_rotation_z"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintStart_toEndOf="@+id/rotation_value_y"
                            app:layout_constraintTop_toBottomOf="@+id/rotation_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation_value_z"
                            style="@style/indicators_value"
                            android:layout_marginStart="2.5dp"
                            android:text="1800"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintStart_toEndOf="@+id/rotation_z"
                            app:layout_constraintTop_toBottomOf="@+id/rotation_icon" />

                        <ImageView
                            android:id="@+id/rotation_icon"
                            style="@style/indicators_image"
                            android:layout_marginStart="2.5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_icon"
                            app:layout_constraintEnd_toStartOf="@+id/rotation"
                            app:layout_constraintTop_toTopOf="@+id/speed_icon"
                            app:srcCompat="@drawable/ic_baseline_3d_rotation_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rotation"
                            style="@style/indicators_image_caption"
                            android:layout_marginEnd="2dp"
                            android:text="@string/indicators_rotation"
                            app:layout_constraintBottom_toBottomOf="@+id/speed"
                            app:layout_constraintEnd_toEndOf="@+id/rotation_z"
                            app:layout_constraintEnd_toStartOf="@+id/rotation_value_z" />

                        <ImageView
                            android:id="@+id/temperature_icon"
                            style="@style/indicators_image"
                            android:layout_marginStart="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_icon"
                            app:layout_constraintStart_toEndOf="@+id/rotation_value_z"
                            app:layout_constraintTop_toTopOf="@+id/speed_icon"
                            app:srcCompat="@drawable/ic_baseline_device_thermostat_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/temperature"
                            style="@style/indicators_image_caption"
                            android:text="@string/indicators_temperature"
                            app:layout_constraintBottom_toBottomOf="@+id/speed"
                            app:layout_constraintStart_toEndOf="@+id/temperature_icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/temperature_value"
                            style="@style/indicators_value"
                            android:text="1800"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintEnd_toEndOf="@+id/temperature"
                            app:layout_constraintStart_toStartOf="@+id/temperature_icon"
                            app:layout_constraintTop_toBottomOf="@+id/temperature_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/connect_card"
                    style="@style/card_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicators_card">

                    <LinearLayout
                        android:id="@+id/bluetooth_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/connect_caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/connect_caption"
                                android:textAppearance="?attr/textAppearanceCaption"
                                android:textSize="14sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/socket_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="?attr/textAppearanceCaption"
                                android:layout_margin="2.5dp"
                                android:textSize="10sp"/>

                            <ImageView
                                android:id="@+id/socket_status_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/dividerVertical"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    style="@style/card_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="112dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/station_caption"
                            style="@style/card_caption"
                            android:text="@string/station_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/dividerVertical"
                            app:layout_constraintTop_toBottomOf="@+id/station_caption" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/service_power"
                            style="@style/station_params"
                            android:layout_marginTop="15dp"
                            android:text="@string/service_power"
                            app:layout_constraintStart_toStartOf="@+id/station_caption"
                            app:layout_constraintTop_toBottomOf="@+id/station_caption" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/service_switch"
                            style="@style/station_params"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service_power"
                            app:layout_constraintEnd_toEndOf="@+id/view2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/led"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/led"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/service_power"
                            app:layout_constraintTop_toBottomOf="@+id/service_power" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/led_switch"
                            style="@style/station_params"
                            app:layout_constraintBaseline_toBaselineOf="@+id/led"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/charts_card"
                    style="@style/card_left"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wifi_card"
                    style="@style/card_right"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/indicators_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/wifi_caption"
                            style="@style/card_caption"
                            android:text="@string/wifi_caption"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/dividerVertical"
                            app:layout_constraintTop_toBottomOf="@+id/wifi_caption" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/calibration_card"
                    style="@style/card_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/wifi_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/calibration_caption"
                            style="@style/card_caption"
                            android:text="@string/calibration_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/dividerVertical"
                            app:layout_constraintTop_toBottomOf="@+id/calibration_caption" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/servo_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/servo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view4" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/gear_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/servo_btn" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/camera_card"
                    style="@style/card_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/calibration_card">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cam"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_baseline_blur_on_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>